input {
  file {
    path => "/home/amish/action-learning/be/app_be.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{LOGLEVEL:log_level}:%{DATA:logger}:%{DATA:message}" }
  }
  date {
    match => [ "timestamp", "dd/MMM/yyyy HH:mm:ss" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "app_be_logs"
  }
}
