input {
  file {
    path => "/var/log/nginx/access.log"   # Replace with the actual path to your nginx/access.log file
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "plain"
  }
}

filter {
  grok {
    match => { "message" => '%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:http_status_code} %{NUMBER:response_size} "%{DATA:referrer}" "%{DATA:user_agent}"' }
  }

  date {
    match => ["timestamp", "dd/MMM/yyyy:HH:mm:ss Z"]
    target => "@timestamp"
  }

  useragent {
    source => "user_agent"
    target => "user_agent"
    remove_field => ["referrer", "message", "http_method", "http_version"]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]  # Replace with the address of your Elasticsearch server
    index => "nginx-access-log"
  }
  stdout {
    codec => rubydebug
  }
}
